<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- You must include this JavaScript file -->
<script src="https://assets.crowd.aws/crowd-html-elements.js"></script>

<style>

    html {
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #243b55;
        color: white;
    }

    p {
        line-height: 26px;
    }

    li {
        line-height: 26px;
        margin: 10px 0;
    }

    crowd-instructions {
        color: black;
        line-height: 26px;
    }

    body, p {
        line-height: 26px;
    }

    .prompt-box {
        /*position: absolute;*/
        /*top: 50%;*/
        /*left: 50%;*/
        width: 80%;
        padding: 10px;
        /*transform: translate(-50%, -50%);*/
        transform: translate(10%);
        background: rgba(0, 0, 0, .1);
        box-sizing: border-box;
        /*box-shadow: 0 15px 25px rgba(0, 0, 0, .6);*/
        border-radius: 10px;
    }

    .prompt-box:hover {
        background: rgba(0, 0, 0, .2);
    }

    .instruction-box {
        transform: translate(10%);
        /*transform: translate(10%);*/
        text-align: center;
        background: rgba(0, 0, 0, .5);
        box-sizing: border-box;
        border-radius: 10px;
        width: 80%;
    }

    /*.instruction-box table td{*/
    /*crowd-card table td{*/
    /*    text-align: center;*/
    /*    border-collapse: collapse;*/
    /*    border: 1px solid white;*/
    /*    margin: 0 auto;*/
    /*}*/

    .empty-box {
        box-sizing: border-box;
        border-radius: 10px;
        border-color: #243b55;
        border-width: 2px;
    }

    .emph-box {
        padding: 10px;
        background: rgba(0, 0, 0, .1);
        box-sizing: border-box;
        border-radius: 10px;
    }

    .prompt-box h2 {
        margin: 0 0 30px;
        padding: 0;
        /*color: #fff;*/
        text-align: center;
    }

    .prompt-box crowd-radio-group {
        /*text-align: center;*/
        /*!*margin-left: 30px*!*/
        /*margin: auto;*/
        /*width: 50%;*/
        /*padding-left:;*/
        padding-top: 10px;
    }

    .prompt-box crowd-radio-button {
        /*color: #fff;*/
        margin: auto;
        background-color: orange;
        border: 3px solid black;
    }

    .prompt-box p {
        color: #fff;
        text-align: center;
    }

    .crowd-form crowd-button {
        /*transform: translate(50%);*/
        /*align-items: center;*/
        display: flex;
        justify-content: center;
    }

    crowd-instructions detailed-instructions p {
        text-align: left;
        color: black;
    }

    crowd-modal p {
        text-align: left;
        color: black;
    }

    .example {
        text-align: center;
        color: black;
        font-style: italic;

        padding: 10px;
        background: rgba(0, 0, 0, .1);
        box-sizing: border-box;
        border-radius: 10px;
        width: 80%;
    }


    .outer-container {
	    display: flex;
	    justify-content: space-around;
	    /*max-width: 1000px;*/
	    margin-left: 30px;
	}
	.left-container {
    	margin-right: auto;
    	/*padding-right: 2%;*/
	}
	.right-container {
    	margin-left: auto;
    	/*padding-left: 2%;*/
	}
	.vertical-separator {
	    border: solid 1px #d5dbdb;
	}
</style>

<!-- For the full list of available Crowd HTML Elements and their input/output documentation,
      please refer to https://docs.aws.amazon.com/sagemaker/latest/dg/sms-ui-template-reference.html -->

<!-- You must include crowd-form so that your task submits answers to MTurk -->
<crowd-form class="crowd-form" id="mainform" answer-format="flatten-objects">
    <crowd-instructions style="alignment: center" link-text="View instructions" link-type="button">
        <short-summary>
            <p>Complete the prompts with the first thing that comes to your mind.</p>
        </short-summary>

        <detailed-instructions>
            <h3>What Makes Everyday Tasks Possible</h3>
            <p>
                In each example, you are given a prompt, such as:
            <p class="example">Net is used for catching fish, only if</p>
            or
            <p class="example">Net is used for catching fish unless</p>
            you are asked to complete the prompt with the <span style="color: darkred">first reasonable thing that comes to your
            mind</span> which either makes the task possible:
            <p class="example">Net is used for catching fish, only if <u>we are in the water</u></p>
            Or makes the task impossible:
            <p class="example">Net is used for catching fish, unless <u>the net has a large tearing</u></p>
            </p>
            <br>
            <p>
                Our goal is to capture the most common perceptions that come to your mind and is specific to each
                prompt. Please make sure your answers are specific, concise and usual. A simple way to write the answers
                is to focus on the mental image you have after reading the prompt, and then describe what makes the task
                possible or impossible to occur. Below, we have compiled a short list of common bad responses and how to
                fix them:

            <ol>
            <li><strong>Avoid Pronouns</strong> when referring to <strong>objects</strong>. In the examples below, the
                “net,” “fish,” “boat,” and “sea” are all objects, and thus, <strong>do not use pronouns</strong> to
                refer to them. <br>
                    However, when referring to the person(s) performing the task, you can use pronouns.
                    <div class="emph-box">
                        The net is used for catching fish, unless
                        <ul>
                            <li><span style="color: darkred">it</span> has large tearings.
                                <i class="fa fa-window-close" style="color:darkred"></i>
                            </li>
                            <li><span style="color: green">the net</span> has large tearings.<i
                                    class="fa fa-check-circle" style="color:green"></i>
                            </li>
                            <li><span style="color: green">we</span> are in a desert.
                                <i class="fa fa-check-circle" style="color:green"></i>
                            </li>
                        </ul>
                    </div>
                    <br>
                    <div class="emph-box">
                        The net is used for catching fish only if
                        <ul>
                            <li>There are some <span style="color: green">fish</span> in the water.
                                <i class="fa fa-check-circle" style="color:green"></i>
                            </li>
                            <li>we are in the water.
                                <i class="fa fa-check-circle" style="color:green"></i>
                            </li>
                        </ul>
                    </div>
                </li>
                <!--                <li>-->
                <!--                    <strong>Think close to the picture</strong>: As soon as one reads the prompt sentence they have a-->
                <!--                    "picture" in mind that contains some key objects (in our example: "net", "fishing", "sea", "boat"-->
                <!--                    etc.). We ask you to narrow down your response to these key objects. For example, if you are-->
                <!--                    thinking about "bad weather" as a situation that makes it impossible for fishing-->
                <!--                    with net, rephrase your response in term of the key objects e.g. "the sea is turbulent" or-->
                <!--                    "we are in rough waters"-->
                <!--                    <div class="emph-box">-->
                <!--                        <ul>-->
                <!--                            The net is used for catching fish, unless-->
                <!--                            <li>the weather is stormy.<i class="fa fa-window-close" style="color:darkred"></i></li>-->
                <!--                            <li>there is an earthquake.<i class="fa fa-window-close" style="color:darkred"></i></li>-->
                <!--                        </ul>-->
                <!--                    </div>-->
                <!--                </li>-->
                <li>
                    <strong>Do Not Overthink</strong>: Avoid using unusual responses that require a lot of backstory.
                    We are looking for things that are obvious to you but not mentioned in the prompt.
                    <div class="emph-box">
                        <ul>
                            The net is used for catching fish, unless
                            <li>the sun is exploding.<i class="fa fa-window-close" style="color:darkred"></i></li>
                            <li>there is an earthquake.<i class="fa fa-window-close" style="color:darkred"></i></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <strong>Be Specific</strong>: Avoid using general responses that are not specific to the prompt.
                    Additionally, please do not use responses that can be used for another similar prompt.
                    <div class="emph-box">
                        <ul>
                            The net is used for catching fish, unless
                            <li>the boat is broken.<i class="fa fa-window-close" style="color:darkred"></i></li>
                            <li>the net is broken.<i class="fa fa-window-close" style="color:darkred"></i></li>
                            <li>the net is not working.<i class="fa fa-window-close" style="color:darkred"></i></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <strong>Avoid Negatives</strong>: Avoid using negatives (e.g. not) in your responses.
                    <div class="emph-box">
                        <ul>
                            The net is used for catching fish, only if
                            <li>the net does <span style="color: darkred">not have</span> a large tearing.<i
                                    class="fa fa-window-close" style="color:darkred"></i></li>
                        </ul>
                    </div>
                </li>
            </ol>
            </p>
        </detailed-instructions>
        <negative-example>
            <div class="emph-box">
                The net is used for catching fish unless<br>
                -> it has a large hole.<i class="fa fa-window-close" style="color:darkred"></i> <br>
                (Avoid using pronouns when referring to objects.)
            </div>
        </negative-example>

        <positive-example>
            <div class="emph-box">
                The net is used for catching fish unless<br>
                -> the net has a large tearing.<i class="fa fa-check-circle" style="color:green"></i>
            </div>
        </positive-example>

        <positive-example>
            <div class="emph-box">
                The net is used for catching fish only if<br>
                -> we are in the water.<i class="fa fa-check-circle" style="color:green"></i><br>
                (Pronouns are permitted when referring to the person(s) performing the task.
                Do not use pronouns when referring to objects.)
            </div>
        </positive-example>

        <positive-example>
            <div class="emph-box">
                The net is used for catching fish only if<br>
                -> the net is the right size.<i class="fa fa-check-circle" style="color:green"></i>
            </div>
        </positive-example>

        <negative-example>
            <div class="emph-box">
                The net is used for catching fish unless<br>
                -> the boat is sinking.<i class="fa fa-window-close" style="color:darkred"></i> (Do not overthink)
            </div>
        </negative-example>

        <negative-example>
            <div class="emph-box">
                The net is used for catching fish unless<br>
                -> the net is broken.<i class="fa fa-window-close" style="color:darkred"></i> (Be more specific)
            </div>
        </negative-example>

        <positive-example>
            <div class="emph-box">
                The net is used for catching fish unless<br>
                -> there is no fish in the water.<i class="fa fa-check-circle" style="color:green"></i>
            </div>
        </positive-example>
        <positive-example>
            <div class="emph-box">
                The net is used for catching fish only if<br>
                -> if we are near water.<i class="fa fa-check-circle" style="color:green"></i>
            </div>
        </positive-example>

        <negative-example>
            <div class="emph-box">
                The net is used for catching fish unless <br>
                -> it is illegal to fish in the area.<i class="fa fa-window-close" style="color:darkred"></i> <br>
                (Do not Overthink)
            </div>
        </negative-example>

    </crowd-instructions>
    <crowd-modal
            link-text="Why we do this study?"
            link-type="button">
        <p>
            We are conducting an academic study on the implicit expectations people have about everyday phenomenons
            (Common Sense). We need to understand your mental image about the common tasks and usages of everyday
            objects, by asking about the conditions that enable or disable the task or the usage of that specific
            object. for more info please refer to <a href="https://www.darpa.mil/program/machine-common-sense">this
            link</a>.
        </p>
    </crowd-modal>

    <br>
    <div class="instruction-box">
        <br>
        <strong>Please read the detailed instructions and examples before you begin.</strong><br>
        This document serves as a qualification test to participate in Mowgli-CoreQuisite questionnaires.<br>
        For each prompt question, select which answer is a good response.<br>
        <br>
        <br>
    </div>
    <br>
    <br>
    <!-- Your contexts and intents will be substituted for the "context" and "intent" variables when you
           publish a batch with an input file containing multiple contexts and intents -->
    <div id="AllContent">
    </div>


</crowd-form>

<script>
    function createQuestion(name, prompt, ans1, ans2) {
        var template = "\n"+
            "<div class=\"prompt-box\" id=\"test_"+name.toString()+"\">\n" +
            "    <p>" + prompt.toString() + " ...</p>\n" +
            "    <div class=\"outer-container\">\n" +
            "        <span class=\"left-container\">\n" +
            "            <h3>Answer 1</h3>\n" +
            "            <p id=\"answer1_"+name.toString()+"\">" + ans1.toString() + ".</p>\n" +
            "        </span>\n" +
            "        <span class=\"vertical-separator\"></span>\n" +
            "        <span class=\"right-container\">\n" +
            "            <h3>Answer 2</h3>\n" +
            "            <p id=\"answer2_"+name.toString()+"\">" + ans2.toString() + ".</p>\n" +
            "        </span>\n" +
            "    </div>\n" +
            "    <div style=\"vertical-align: middle;\">\n" +
            "        <crowd-radio-group>\n" +
            "            <crowd-radio-button name=\"left_"+name.toString()+"\" value=\"one\">Answer 1</crowd-radio-button>\n" +
            "            <crowd-radio-button name=\"rigth_"+name.toString()+"\" value=\"two\">Answer 2</crowd-radio-button>\n" +
            "        </crowd-radio-group>\n" +
            "     </div>\n" +
            "</div>\n"+
            "<br>\n" +
            "<br>\n";
        return template
    }

    questionbox = document.getElementById("AllContent")
    var allQustions = [
        ["A telephone is used for communication only if", "It is connected to network", "Telephone is connected to network"],
        ["A telephone is used for communication unless", "Telephone is unplugged", "Telephone is not plugged in"],
        ["A telephone is used for communication unless", "The city power is down", "Telephone is unplugged"],
        ["A telephone is used for communication unless", "There is a power outage", "Telephone is detached from electric source"],
        ["A telephone is used for communication unless", "Telephone is broken", "Telephone power/network cord is cut off"],
    ]
    allQustions.forEach( function(element, i) {
            newQ = createQuestion(i, element[0], element[1], element[2])
            questionbox.innerHTML += newQ
        }
    )


</script>
