﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Ehsan (Eric) Qasemi Homepage</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]--></head>
<body>
    <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
       
		<div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color:orange">Ehsan (Eric) Qasemi</a>
            </div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="navbar-brand pull-sm-right" href="https://www.facebook.com/ehsan.qasemi.9" style="color:#7B90A3"><i class="fa fa-facebook fa-lg"></i></a></li>
                    <li><a class="navbar-brand pull-sm-right" href="https://twitter.com/proska_" style="color:#77CEE9"><i class="fa fa-twitter fa-lg"></i></a></li>
                    <li><a class="navbar-brand pull-sm-right" href="https://www.linkedin.com/in/ehsan-qasemi-39627477" style="color:#009DC8"><i class="fa fa-linkedin fa-lg"></i></a></li>
                    <li><a class="navbar-brand pull-sm-right" href="mailto:qasemi.ehs@gmail.com" style="color:#025889"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
                    <li><a class="navbar-brand pull-sm-right" href="https://www.instagram.com/proska_" style="color:#FAD000"><i class="fa fa-instagram fa-lg"></i></a></li>
					<li><a class="navbar-brand pull-sm-right" href="https://github.com/proska" style="color:#7B90A3"><i class="fa fa-github fa-lg"></i></a></li>
                </ul>
            </div>
			<div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home-sec" 	style="color:#025889">HOME</a></li>
                    <li><a href="#bio-sec" 		style="color:#025889">Bio</a></li>
					<li><a href="#edu-sec" 		style="color:#025889">Education</a></li>
					<li><a href="#skill-sec" 	style="color:#025889">Skills</a></li>
                    <li><a href="#res-pub-sec" 	style="color:#025889">Research & Pub</a></li>
                    <li><a href="#industry-sec" style="color:#025889">Industry</a></li>
                    <li><a href="#teach-sec" 	style="color:#025889">Teaching</a></li>
                    <li><a href="#project-sec" 	style="color:#025889">Academic Projects</a></li>
                    <li><a href="#vol-sec" 		style="color:#025889">Voluntary & Leadership</a></li>
                </ul>
			</div>
           
        </div>
    </div>
     <!--END NAV SECTION -->
    
    <!--HOME SECTION-->
    <div id="home-sec">
		<div class="container"  >
			<div class="row text-center">
				<div  class="col-md-12" style="height: 600px">
					<div class="col-md-12" style="height: 100px"> </div>
					<span class="head-main" >Hello, I'M Ehsan</span>
					<h3 class="head-last col-md-8 col-md-offset-2  col-sm-8 col-sm-offset-2">Graduate Student @ UW-Madison</h3>
				</div>
			</div>
		</div>
    </div>
	<!--END HOME SECTION-->  
	
	<!--BIO SECTION-->
    <div id="bio-sec">
		<br>
		<br>
	    <br>
		<br>
    <div class="container" style="border-style:none;border-left:solid;border-bottom:solid;border-color:orange">
		<div class="col-md-12" align="justify" >
			<h1 style="color:orange">Ehsan (Eric) Qasemi</h1>
				<p>
				My name is Ehsan Qasemi. I am a graduate student at University of Wisconsin Madison pursuing master's Degree in <b>Computer Science</b>, <b>Computer Engineering</b>, and certificate in <b>Entrepreneurship</b>. I am honoured to get my B.Sc in <b>Elecetrical Engineering: Digital Systems</b> at University of Tehrad. During my professional life, I have done projects in computer architecture, high performance computing, embedded systems, secure hardware, data analysis, computer vision, big data, Machine Learning and Computer security. Feel free to contact me if you have any feedback about my website or want to talk about my projects. 
				</p>
				<p style="font-weight:bold">DOWNLOAD MY:</p>
				<a href="assets/pdf/EhsanQasemi_Resume_ML.pdf" class="btn btn-primary btn-lg" style="background-color:orange">RESUME</a>
				<a href="assets/pdf/MY_PS_DS.pdf" class="btn btn-primary btn-lg"style="background-color:#77CEE9">LONG BIO</a>
				<br>
				<br>
        </div>
    </div>
    </div>
    <!--END BIO SECTION-->  
    
	<!--EDU SECTION-->
    <section id="edu-sec"  >
        <div class="container" style="border-style:none;border-top:solid;border-right:solid;border-bottom:solid;border-color:orange">
			<div class="col-md-12"> <h1 style="color:orange">Education</h1> 
			<hr size="5"></div>
			<div class="col-md-12 ">
				<div class="col-md-9 ">
					<p><b>MSC. IN COMPUTER SCIENCE(GPA 3.47/4): University of Wisconsin at Madison (2015-Present)</b></p>
					<b><i>Notable Coursework:</i></b> Machine Learning (CS760), Information Security(CS642), Theory & application of Pattern Recognition(CS532), HPC in Engineering(CS759), Optimization(CS524)
					
				</div>
				<div class="col-md-3 ">
					<img src="assets/img/UW.png" height="80" width="80" align="right"></img>
				</div>
				<div class="col-md-12">
					<hr style="height:1px;border:none;color:#333;background-color:#333;" />
				</div>
			</div>
			<div class="col-md-12 ">
				<div class="col-md-9 ">
					<p><b>MSC. IN COMPUTER ENGINEERING (GPA 3.47/4): University of Wisconsin at Madison (2015-2017)</b></p>
					<b><i>Notable Coursework:</i></b><br> Advnaced Computer Architecture (ECE752),  Computer-Aided Design for VLSI(ECE756)
					
				</div>
				<div class="col-md-3 ">
					<img src="assets/img/UW.png" height="80" width="80" align="right"></img>
				</div>
				<div class="col-md-12">
					<hr style="height:1px;border:none;color:#333;background-color:#333;" />
				</div>
			</div>
			<div class="col-md-12 ">
				<div class="col-md-9 ">
					<p><b>Certificate IN Entrepreneurship (GPA 3.50/4): University of Wisconsin at Madison (2015-2017)</b></p>
					<b><i>Notable Coursework:</i></b><br> Strategic Management of Innovation (MHR715),  Human Resource Managment(MHR705),  Entrepreneurial Management(MHR722), Technology Entrepreneurship(MHR741)
					
				</div>
				<div class="col-md-3 ">
					<img src="assets/img/UW.png" height="80" width="80" align="right"></img>
				</div>
				<div class="col-md-12">
					<hr style="height:1px;border:none;color:#333;background-color:#333;" />
				</div>
			</div>
			<div class="col-md-12 ">
				<div class="col-md-9 ">
					<p><b>BSC. IN ELECTRONICS ENGINEERING :DIGITAL SYSTEMS. (GPA 16.12/20): University of Tehran (2010-2015)</b></p>
					<b><i>Notable Coursework:</i></b><br> Digital Signal Processing, Computer Network, Data Structure & Algorithm, Parallel Programming, OO Modeling, Verification
				</div>
				<div class="col-md-3 ">
					<img src="assets/img/UT.png" height="80" width="80" align="right"></img>
				</div>
				<div class="col-md-12">
					<br>
					<br>
				</div>
			</div>
		</div>
	</section>
    <!--END EDU SECTION-->
	
	<!-- TESTIMONIAL SECTION-->
    <section id="testimonial" >
        <div class="container">
			<div class="row ">
				<div class="col-md-12">
					<div id="carousel-example_1" class="carousel slide" data-ride="carousel" >

						<ol class="carousel-indicators" style="height:block">
							<li data-target="#carousel-example_1" data-slide-to="0" class=""></li>
							<li data-target="#carousel-example_1" data-slide-to="1" class=""></li>
							<li data-target="#carousel-example_1" data-slide-to="2" class=""></li>
							<li data-target="#carousel-example_1" data-slide-to="3" class=""></li>
							<li data-target="#carousel-example_1" data-slide-to="4" class=""></li>
							<li data-target="#carousel-example_1" data-slide-to="5" class=""></li>
							<li data-target="#carousel-example_1" data-slide-to="6" class=""></li>
						</ol>

	                    <div class="carousel-inner">
	                        <div class="item active">
								<div class="container center">
									<div class="col-md-12 slide-custom" style="text-align: center">
										<div class="user-img-big" >
											<img src="assets/img/Work/work_1.jpg" class="img-u-big image-responsive" align="center">
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="container center">
									<div class="col-md-12 slide-custom" style="text-align: center">
										<div class="user-img-big" >
											<img src="assets/img/Work/work_2.jpg" class="img-u-big image-responsive" align="center">
										</div>
									</div>
								</div>
							</div>
	                        <div class="item">
								<div class="container center">
									<div class="col-md-12 slide-custom" style="text-align: center">
										<div class="user-img-big" >
											<img src="assets/img/Work/work_3.jpg" class="img-u-big image-responsive" align="center">
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="container center">
									<div class="col-md-12 slide-custom" style="text-align: center">
										<div class="user-img-big" >
											<img src="assets/img/Work/work_4.jpg" class="img-u-big image-responsive" align="center">
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="container center">
									<div class="col-md-12 slide-custom" style="text-align: center">
										<div class="user-img-big" >
											<img src="assets/img/Work/work_5.jpg" class="img-u-big image-responsive" align="center">
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="container center">
									<div class="col-md-12 slide-custom" style="text-align: center">
										<div class="user-img-big" >
											<img src="assets/img/Work/work_6.jpg" class="img-u-big image-responsive" align="center">
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="container center">
									<div class="col-md-12 slide-custom" style="text-align: center">
										<div class="user-img-big" >
											<img src="assets/img/Work/work_7.jpg" class="img-u-big image-responsive" align="center">
										</div>
									</div>
								</div>
							</div>
	                    </div>
					</div>
            	</div>
        	</div>
        </div>
    </section>
     <!--END TESTIMONIAL SECTION-->

	<!--SKILL SECTION-->
	<section id="skill-sec"  >
        <div class="container" style="border-style:none;border-left:solid;border-bottom:solid;border-color:orange">
		<div class="row g-pad-bottom">
				<div class="col-md-12"> <h2 style="color:orange">MY SKILL SET</h2> </div>
                <div class="row g-pad-bottom ">
					<div class="col-md-12 ">
						<div class="panel-group" id="accordion_skl">
							<div class="panel panel-primary" >
								<div class="panel-heading" style="color:white;background-color:#7B90A3">
									<h4 class="panel-title panel-title-adjust">
										<a data-toggle="collapse" data-parent="#accordion_skl" href="#collapseOne_skl">
											<i class="fa fa-plus"></i>
											Programming Languages
										</a>
									</h4>
								</div>
								<div id="collapseOne_skl" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="alert-info">
											<div class="progress progress-adjust">
												<div class="progress-bar progress-bar-success" style="width: 25%">
													<div class="skill-div">C/C++</div>  
													<span class="sr-only">25% Complete (success)</span>
												</div>
												<div class="progress-bar progress-bar-warning" style="width: 25%">
													<div class="skill-div">Python</div> 
													<span class="sr-only">25% Complete (warning)</span>
												</div>
												<div class="progress-bar progress-bar-danger" style="width: 25%">
													<div class="skill-div">Java</div> 
													<span class="sr-only">25% Complete (danger)</span>
												</div>
												<div class="progress-bar progress-bar-primary" style="width: 25%">
													<div class="skill-div">Scala</div> 
													<span class="sr-only">25% Complete (danger)</span>
												</div>
											</div>
											<div class="progress progress-adjust">
												<div class="progress-bar progress-bar-success" style="width: 25%">
													<div class="skill-div">Matlab</div>  
													<span class="sr-only">25% Complete (success)</span>
												</div>
												<div class="progress-bar progress-bar-warning" style="width: 25%">
													<div class="skill-div">Julia</div> 
													<span class="sr-only">25% Complete (warning)</span>
												</div>
												<div class="progress-bar progress-bar-danger" style="width: 25%">
													<div class="skill-div">R</div> 
													<span class="sr-only">25% Complete (danger)</span>
												</div>
												<div class="progress-bar progress-bar-primary" style="width: 25%">
													<div class="skill-div">Octave</div> 
													<span class="sr-only">25% Complete (danger)</span>
												</div>
											</div>
											<div class="progress progress-adjust">
												<div class="progress-bar progress-bar-success" style="width: 25%">
													<div class="skill-div">Cuda</div>  
													<span class="sr-only">25% Complete (success)</span>
												</div>
												<div class="progress-bar progress-bar-warning" style="width: 25%">
													<div class="skill-div">OpenCl</div> 
													<span class="sr-only">25% Complete (warning)</span>
												</div>
												<div class="progress-bar progress-bar-danger" style="width: 25%">
													<div class="skill-div">Lua</div> 
													<span class="sr-only">25% Complete (danger)</span>
												</div>
												<div class="progress-bar progress-bar-primary" style="width: 25%">
													<div class="skill-div">Assembly (X86, Arm, Mips)</div> 
													<span class="sr-only">25% Complete (danger)</span>
												</div>
											</div>
											<div class="progress progress-adjust">
												<div class="progress-bar progress-bar-success" style="width: 25%">
													<div class="skill-div">MPI</div>  
													<span class="sr-only">25% Complete (success)</span>
												</div>
												<div class="progress-bar progress-bar-warning" style="width: 25%">
													<div class="skill-div">OpenMP</div> 
													<span class="sr-only">25% Complete (warning)</span>
												</div>
												<div class="progress-bar progress-bar-danger" style="width: 25%">
													<div class="skill-div">SQL</div> 
													<span class="sr-only">25% Complete (danger)</span>
												</div>
												<div class="progress-bar progress-bar-primary" style="width: 25%">
													<div class="skill-div">Charm++</div> 
													<span class="sr-only">25% Complete (danger)</span>
												</div>
											</div>
											<div class="progress progress-adjust">
												<div class="progress-bar progress-bar-success" style="width: 25%">
													<div class="skill-div">HTML</div>  
													<span class="sr-only">25% Complete (success)</span>
												</div>
												<div class="progress-bar progress-bar-warning" style="width: 25%">
													<div class="skill-div">CSS</div> 
													<span class="sr-only">25% Complete (warning)</span>
												</div>
												<div class="progress-bar progress-bar-danger" style="width: 25%">
													<div class="skill-div">JavaScript</div> 
													<span class="sr-only">25% Complete (danger)</span>
												</div>
												<div class="progress-bar progress-bar-primary" style="width: 25%">
													<div class="skill-div">VBA</div> 
													<span class="sr-only">25% Complete (danger)</span>
												</div>
											</div>
											
											
										</div>       
									</div>
								</div>
							</div>
							<div class="panel panel-success">
								<div class="panel-heading" style="color:white;background-color:#77CEE9">
									<h4 class="panel-title panel-title-adjust">
										<a data-toggle="collapse" data-parent="#accordion_skl" href="#collapseTwo_skl">
											<i class="fa fa-plus"></i>Hardware Description Languages
										</a>
									</h4>
								</div>
								<div id="collapseTwo_skl" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="progress progress-adjust">
											<div class="progress-bar progress-bar-success" style="width: 25%">
												<div class="skill-div">Verilog/SystemVerilog</div>  
												<span class="sr-only">25% Complete (success)</span>
											</div>
											<div class="progress-bar progress-bar-warning" style="width: 25%">
												<div class="skill-div">VHDL</div> 
												<span class="sr-only">25% Complete (warning)</span>
											</div>
											<div class="progress-bar progress-bar-danger" style="width: 25%">
												<div class="skill-div">Chisel</div> 
												<span class="sr-only">25% Complete (danger)</span>
											</div>
											<div class="progress-bar progress-bar-primary" style="width: 25%">
												<div class="skill-div">SystemC/System C-Ams</div> 
												<span class="sr-only">25% Complete (danger)</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-danger">
								<div class="panel-heading" style="color:white;background-color:#009DC8">
									<h4 class="panel-title panel-title-adjust">
										<a data-toggle="collapse" data-parent="#accordion_skl" href="#collapseThree_skl">
											<i class="fa fa-plus"></i>Machine Learning & Data Science Libraries	
										</a>
									</h4>
								</div>
								<div id="collapseThree_skl" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="progress progress-adjust">
											<div class="progress-bar progress-bar-success" style="width: 25%">
												<div class="skill-div">Pandas</div>  
												<span class="sr-only">25% Complete (success)</span>
											</div>
											<div class="progress-bar progress-bar-warning" style="width: 25%">
												<div class="skill-div">Keras</div> 
												<span class="sr-only">25% Complete (warning)</span>
											</div>
											<div class="progress-bar progress-bar-danger" style="width: 25%">
												<div class="skill-div">RocksDB</div> 
												<span class="sr-only">25% Complete (danger)</span>
											</div>
											<div class="progress-bar progress-bar-primary" style="width: 25%">
												<div class="skill-div">SQL-Lite</div> 
												<span class="sr-only">25% Complete (danger)</span>
											</div>
										</div>
										<div class="progress progress-adjust">
											<div class="progress-bar progress-bar-success" style="width: 25%">
												<div class="skill-div">Numpy</div>  
												<span class="sr-only">25% Complete (success)</span>
											</div>
											<div class="progress-bar progress-bar-warning" style="width: 25%">
												<div class="skill-div">SciPy</div> 
												<span class="sr-only">25% Complete (warning)</span>
											</div>
											<div class="progress-bar progress-bar-danger" style="width: 25%">
												<div class="skill-div">MatPlotLib</div> 
												<span class="sr-only">25% Complete (danger)</span>
											</div>
											<div class="progress-bar progress-bar-primary" style="width: 25%">
												<div class="skill-div">scikit-learn</div> 
												<span class="sr-only">25% Complete (danger)</span>
											</div>
										</div>
										<div class="progress progress-adjust">
											<div class="progress-bar progress-bar-success" style="width: 25%">
												<div class="skill-div">PyQt</div>  
												<span class="sr-only">25% Complete (success)</span>
											</div>
											<div class="progress-bar progress-bar-warning" style="width: 25%">
												<div class="skill-div">JuMP</div> 
												<span class="sr-only">25% Complete (warning)</span>
											</div>
											<div class="progress-bar progress-bar-danger" style="width: 25%">
												<div class="skill-div">Cplex</div> 
												<span class="sr-only">25% Complete (danger)</span>
											</div>
											<div class="progress-bar progress-bar-primary" style="width: 25%">
												<div class="skill-div">Gorubi</div> 
												<span class="sr-only">25% Complete (danger)</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-danger">
								<div class="panel-heading" style="color:white;background-color:#FAD000">
									<h4 class="panel-title panel-title-adjust">
										<a data-toggle="collapse" data-parent="#accordion_skl" href="#collapsefour_skl">
											<i class="fa fa-plus"></i>Others	
										</a>
									</h4>
								</div>
								<div id="collapsefour_skl" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="progress progress-adjust">
											<div class="progress-bar progress-bar-success" style="width: 25%">
												<div class="skill-div">Linux</div>  
												<span class="sr-only">25% Complete (success)</span>
											</div>
											<div class="progress-bar progress-bar-warning" style="width: 25%">
												<div class="skill-div">Windows</div> 
												<span class="sr-only">25% Complete (warning)</span>
											</div>
											<div class="progress-bar progress-bar-danger" style="width: 25%">
												<div class="skill-div">Android</div> 
												<span class="sr-only">25% Complete (danger)</span>
											</div>
											<div class="progress-bar progress-bar-primary" style="width: 25%">
												<div class="skill-div">Gem5</div> 
												<span class="sr-only">25% Complete (danger)</span>
											</div>
										</div>
										<div class="progress progress-adjust">
											<div class="progress-bar progress-bar-success" style="width: 25%">
												<div class="skill-div">Atmel MicroControllers</div>  
												<span class="sr-only">25% Complete (success)</span>
											</div>
											<div class="progress-bar progress-bar-warning" style="width: 25%">
												<div class="skill-div">Xillinx ISE/Vivado</div> 
												<span class="sr-only">25% Complete (warning)</span>
											</div>
											<div class="progress-bar progress-bar-danger" style="width: 25%">
												<div class="skill-div">Altera Quartus</div> 
												<span class="sr-only">25% Complete (danger)</span>
											</div>
											<div class="progress-bar progress-bar-primary" style="width: 25%">
												<div class="skill-div">Simulink</div> 
												<span class="sr-only">25% Complete (danger)</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
			<div class="col-md-12">
				
			</div>
		</div>
	</section>
	<!--END SKILL SECTION-->
	
	<!--RP SECTION-->
    <section id="res-pub-sec"  >
        <div class="container" style="border-style:none;border-top:solid;border-right:solid;border-bottom:solid;border-color:orange">
			<div class="col-md-12"> <h2 style="color:orange">Research and Publications</h2> </div>
            <div class="row g-pad-bottom ">
                <div class="col-md-12 ">
					<div class="panel-group" id="accordion">
						<div class="panel panel-primary">
							<div class="panel-heading" style="color:white;background-color:#7B90A3">
								<h4 class="panel-title panel-title-adjust">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
										<i class="fa fa-plus"></i>
										Clustering and Associated Data Visualization Methods to Achieve Personalized Therapies for Autistic Children
										<img src="assets/img/UW.png" height="40" width="40" align="right"> </img>
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse">
								<div class="panel-body">
									Under Supervission of <strong>Prof. A. H. Assadi</strong><br>
									<h4>Dec 2016-Present</h4><br>
									<b>Keywords:</b><br>
									<table border=1 width="100%" style="background-color:CornflowerBlue;color:white">
									  <tr>
										<td align="center">Clustering</td>
										<td align="center">Autism</td>
										<td align="center">Human Motion</td>
										<td align="center">Deep Learning</td>
										<td align="center">Bigdata</td>
										<td align="center">DataScience</td>
										<td align="center">Signal Processing</td>
										<td align="center">Kinect</td>
									  </tr>
									</table>
									<br>
									<b>Highlights:</b><br>
									<ul>
										<li>Gather human motion data with Kinect</li>
										<li>Process massive heterogeneous datasets and bigdata that includes video, genome sequence etc.</li>
										<li>Data cleaning and video segmentation to reduce noise and jitters</li>
										<li>Deep learning on video data to extract human motion features</li>
										<li>Dimentionality reduction through to limit the features</li>
										<li>Classify human subjects based on extracted features</li>
									</ul>         
								</div>
							</div>
						</div>
						<div class="panel panel-success">
							<div class="panel-heading" style="color:white;background-color:#77CEE9">
								<h4 class="panel-title panel-title-adjust">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
										<i class="fa fa-plus"></i>Stochastic Methods and Monte-Carlo Tree Search(MCTS) Applications in High Level Synthesis
										<img src="assets/img/UT.png" height="40" width="40" align="right"> </img>
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse">
								<div class="panel-body">
									Under Supervission of <strong>Prof. B. Alizadeh</strong><br>
									<h4>Jan 2014-jun 2015</h4><br>
									Keywords:<br>
									<table border=1 width="100%" style="background-color:CornflowerBlue;color:white">
									  <tr>
										<td align="center">Stochastic methods</td>
										<td align="center">Monte-Carlo Tree Search</td>
										<td align="center">CAD Development</td>
										<td align="center">Graph Learning</td>
										<td align="center">GAUT HLS</td>
										<td align="center">Design Compiler</td>
									  </tr>
									</table> <br>
									<b>Highlights:</b><br>
									  <ul>
										<li>Work as research assistant on power-aware High level synthesis tools and high-performance low-cost machine-learning solutions</li>
										<li>Design and Implementation of a DSP-specific, low-power HLS tool</li>
										<li>Research on a Monte-Carlo Tree Search(MCTS) Based Scheduling algoritm</li>
									</ul> <br>
									<b>Publications:</b><br>
									<ol type="1">
										<li>Ehsan Qasemi, Mohammad H. Shadmehr, Bardia Azizian, Amir Samadi, Sajjad Mozaffari,Amir Shirian and Bijan Alizadeh, “Highly Scalable, Shared Memory , Monte-Carlo Tree Search based Blokus Duo Solver on FPGA ”, International Conference on Field-Programmable Technology (FPT), 2014.</li>
									</ol><br>
									<b>Details:</b><br>
									<p style="font-size:13px;" align="justify">One main challenges in <strong>High Level Synthesis (HLS)</strong> field is exponential run-time order of its scheduling phase. in this phase the goal is to reach optimum scheduling of atomic operations in reasonable time.<br>Until now many algorithms have been introduced to obtain optimal and suboptimal scheduling, but they are mainly based on heuristic method. For instance, Force-Directed List Scheduling (FDLS), have been introduced which is one of the most efficient heuristic scheduling algorithms. This algorithm gives a optimal scheduling result from perspective of generated hardware's latency. However, the main problem is the fact that the weight calculations required in this algorithm, have a huge computation load which makes FDLS useless for larger circuits. <br>To alleviate this problem, we inspire the works performed in the field of <strong>Artificial Intelligence (AI)</strong> gaming decision makings in such a way that we migrate from heuristic methods to <strong>stochastic</strong> and <strong>random simulation based</strong> methods. In such methods, instead of making decision with weight assignment, random simulation is used. During random simulation process, suitable random decisions are made until no decision is possible to be made. At the end of random simulation process, we can indicate whether the random decision results in success or failure. Based on such information, a global knowledge decision tree is obtained which results in more efficient as well as faster decisions to be made in comparison with heuristic methods.<br>Our AI based scheduling as well as, other available scheduling algorithms has been implemented as an HLS tool in C++. The implemented scheduling algorithms include FDLS, List, FAMOS, Genetic Algorithm, etc. Our HLS tool gets CDFG generated from GAUT's output as input graph, performs scheduling, binding and synthesis the design in SystemVerilong language. Implemented HLS tool also considers the real synthesis results such as latency and power consumption, from design compiler for each atomic operation to get practical results.</p>
								</div>
							</div>
						</div>
						<div class="panel panel-success">
							<div class="panel-heading" style="color:white;background-color:#009DC8">
								<h4 class="panel-title panel-title-adjust">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse_Two">
										<i class="fa fa-plus"></i>Blokus-Duo AI Agent based on Monte-Carlo Tree Search(MCTS)
										<img src="assets/img/UT.png" height="40" width="40" align="right"> </img>
									</a>
								</h4>
							</div>
							<div id="collapse_Two" class="panel-collapse collapse">
								<div class="panel-body">
									Under Supervission of <strong>Prof. B. Alizadeh</strong><br>
									<h4>Jun 2014-Aug 2015</h4><br>
									Keywords:<br>
									<table border=1 width="100%" style="background-color:CornflowerBlue;color:white">
									  <tr>
										<td align="center">Monte-Carlo Tree Search</td>
										<td align="center">Shared Memory Architecture</td>
										<td align="center">Massively Parallel Architecture</td>
										<td align="center">AI Agent</td>
									  </tr>
									</table> <br>
									<b>Highlights:</b><br>
									  <ul>
										<li>HW/SW co-design of Highly parallel Blokus-Duo Solver based on Monte Carlo Tree Search (MCTS) Engine on Terasic DE2-115 FPGA board</li>
									</ul> <br>
									<b>Publications:</b><br>
									<ol type="1">
										<li>Ehsan Qasemi, Mohammad H. Shadmehr, Bardia Azizian, Amir Samadi, Sajjad Mozaffari,Amir Shirian and Bijan Alizadeh, “Highly Scalable, Shared Memory , Monte-Carlo Tree Search based Blokus Duo Solver on FPGA ”, International Conference on Field-Programmable Technology (FPT), 2014.</li>
									</ol><br>
									<b>Details:</b><br>
									<p style="font-size:13px;" align="justify"> A group of 9 undergraduate student from ECE of UT have been organized by Prof. Bijan Alizadeh. I have been given the supervision task to first train these students on MCTS and hardware design, and second manage them to implement a MCTS based Blokus-duo engine on FPGA to participate in ICFPT2014 design competition which was held on Dec,2014 in China.</p>
								</div>
							</div>
						</div>
						<div class="panel panel-danger">
							<div class="panel-heading" style="color:white;background-color:#025889">
								<h4 class="panel-title panel-title-adjust">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
										<i class="fa fa-plus"></i>Configurable Memory Compiler: HLS Tool for Sub-threshold SRAM Memory Generation
										<img src="assets/img/UT.png" height="40" width="40" align="right"> </img>
									</a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse">
								<div class="panel-body">
									This work has been in Silicone Intelligence (SI)  Lab under supervision of <strong>Prof. Sied Mehdi Fakhrae</strong> as my internship<br>
									<h4>Jul 2013-Apr 2014</h4><br>
									Keywords:<br>
									<table border=1 width="100%" style="background-color:CornflowerBlue;color:white">
									  <tr>
										<td align="center">SRAM Memory</td>
										<td align="center">Sub-Threshold Design</td>
										<td align="center">Low-Power Circuits</td>
									  </tr>
									</table> <br>
									<b>Highlights:</b><br>
									  <ul>
										<li>Work as research assistant on low power SRAM memory cells to operate in subthreshold voltages.</li>
										<li>Design an electronic design automation procedure to obtain custom designs in layout using SKILL scripting language.</li>
										<li>Design & Implementation of an Automatic SRAM Memory Generator CAD tool with capability of designing Low-power SRAMs with configurable cells working in both Sub-threshold and super-threshold regions in 180nm technology.</li>
									</ul> <br>
									<b>Publications:</b><br>
									<ol type="1">
										<li>Ghasem Pasandi, Sied Mehdi Fakhraie, and Ehsan Qasemi, "A New Tri-State Based Static Random Access Memory (SRAM) Cell with Improved Write Ability and Read Stability," accepted for publication in CSI Journal on Computer Science and Engineering, April 2014.</li>
										<li>Ghasem Pasandi, Ehsan Qasemi, and Sied Mehdi Fakhraie, "A New Low Leakage TGate Based 8T SRAM Cell with Improved Write-Ability in 90nm CMOS Technology," in 22nd Iranian Conference on Electrical Engineering(ICEE), Tehran, Iran. May 2014.</li>
									</ol><br>
									<b>Details:</b><br>
									<p style="font-size:13px;" align="justify"><strong>SRAMs</strong> are the most popular embedded-memory option for CMOS IC design. They are widely used for high speed read and write operations, but due to their large area and high power consumption, absorb a large percentage of total power and area of chips. Therefore, efforts made on designing optimum cells to reduce whole SRAM blocks power consumption leads to major savings in total power of single chip. Conventional 6T SRAM cell has good area density, performance, and reliability in 90nm, 65nm, and 45nm technologies; but these facts are only obtained for supply voltages above 0.8V where circuits operate at super-threshold region. As supply voltage drops, sensitivity to all sorts of variations is increased, so the true functionality of SRAMs is spoiled. So in order to have practical sub-threshold SRAM memories new cell designs are required.<br>In this project we introduced two SRAM cell architectures, both work in sub-threshold region. out first cell is based on <strong>T-Gate</strong>. in this architecture we added a T-Gate in back-to-back inverters feed back to cut the feedback during write operation which increases the SRAM write noise margin and guaranties the successful write. In our second architecture we used the <strong>Tri-state</strong> concept in digital design. in this architecture we added a group of shared pass transistors to cell's supply lines and by cutting off this supply lines during write operation we increased the Write Noise Margin (WNM) as well as Hold Noise Margin (HNM).<br>In order to proof the functionality of our design in real world  we designed a <strong>CAD tool</strong> to generate a <strong>configurable SRAM memory</strong> in <strong>tsmc180 nm</strong> technology. In our tool the cell architecture and size of memory are configurable and user can generate the memory with desired parameters. The tool gets layout of desired cell as well as some specifications like number of supply lines, their geometry in layout, number of control signals, and analoge features of the cell; finally the tool generates the specified memory in both <strong>Transistor and layout level</strong>. the tool is implemented in both MATLAB and <strong>SKILL</strong> languages and layouts are generated using <strong>Cadence:Virtuoso tool</strong></p>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" style="color:white;background-color:#FAD000">
								<h4 class="panel-title panel-title-adjust">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapsefour">
										<i class="fa fa-plus"></i>High-Throughput Encryption/Decryption
										<img src="assets/img/UT.png" height="40" width="40" align="right"> </img>
									</a>
								</h4>
							</div>
							<div id="collapsefour" class="panel-collapse collapse">
								<div class="panel-body">
									This work have been performed in TLM Lab under supervision of <strong>Prof. Zain Navabi</strong>. This design was announced as the "Best Design" in "Iran's 1'st National Digital System Contest (FPGASoc 2013)" in fall 2013.<br>
									<h4>Nov 2013-Dec 2013</h4><br>
									Keywords:<br>
									<table border=1 width="100%" style="background-color:CornflowerBlue;color:white">
									  <tr>
										<td align="center">Encription/Decryption</td>
										<td align="center">AES</td>
										<td align="center">High Performance Computing</td>
									  </tr>
									</table> <br>
									<b>Highlights:</b><br>
									  <ul>
										<li>HW/SW co-design of AES encryption/decryption algorithm on FPGA platform (Terasic DE2-115 FPGA board) (FPGASoC Design Competition).</li>
									</ul> <br>
									<b>Publications:</b><br>
									<ol type="1">
										<li>M. Biglari, E. Qasemi, B. PourMohseni, “Maestro: A High-Performance AES Encryption/Decryption System”, The 17th CSI International Symposium on Computer Architecture & Digital Systems (CADS 2013), October 30-31, 2013, School of Computer Science, IPM, Tehran, Iran.</li>
									</ol><br>
									<b>Details:</b><br>
									<p style="font-size:13px;" align="justify"><strong>High throughput AES encryption/decryption</strong> is a necessity for many of modern embedded systems. This article presents a high performance yet cost efficient AES system. Maestro can be used in a wide range of embedded applications with various requirements and limitations. Maestro is about one million times faster than the pure software implementation. The Maestro architecture is composed of two major components; the soft processor aimed at system initialization and control, and the hardware AES engine for high performance AES encryption/decryption. A ten stage implicit pipelined architecture is considered for the AES engine. Two novel techniques are proposed in design of AES engine which enable it to reach a throughput of 12.8  Gbps. First, tightly coupled encryption and round key generation units in encryption unit, and second, ahead of time round key generation in decryption unit. Altera DE2-115 development and educational FPGA board is used as the platform for Maestro. In the proposed architecture the DMA modules act as interfaces between data sources and data sinks by loading the input data into AES engine and taking encrypted and generated test data to target memories.</p> 
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" style="color:white;background-color:#7B90A3">
								<h4 class="panel-title panel-title-adjust">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse_four">
										<i class="fa fa-plus"></i>Object-Oriented  Assertion based Verification
										<img src="assets/img/UT.png" height="40" width="40" align="right"> </img>
									</a>
								</h4>
							</div>
							<div id="collapse_four" class="panel-collapse collapse">
								<div class="panel-body">
									This work have been performed in TLM Lab under supervision of <strong>Prof. Zain Navabi</strong>.<br>
									<h4>Nov 2013-Dec 2013</h4><br>
									Keywords:<br>
									<table border=1 width="100%" style="background-color:CornflowerBlue;color:white">
									  <tr>
										<td align="center">Assertion Based Verification</td>
										<td align="center">Formal Methods</td>
										<td align="center">Utopia ATM Switch</td>
									  </tr>
									</table> <br>
									<b>Highlights:</b><br>
									  <ul>
										<li>Research on formal verification methods using temporal logic</li>
										<li>Hardware implementation of a synthesizable Utopia ATM communication module in System Verilog on Terasic DE2 FPGA board</li>
										<li>Implementing an Object-Oriented based random constrained test bench as Verification method</li>
									</ul> <br>
									<b>Details:</b><br>
									<p style="font-size:13px;" align="justify"><strong>Assertion Based Verification(ABV) is one the most applicable verification methods in today's industry. In case of ABV the SystemVerilog(SV) the most useful hardware description language. SV is a HDL and HVL language containing both low-level constructs of Verilog and system-level components and data types of C language combined with Object-Oriented features of C++. This language creates the opportunity of combining the hardware description language with advanced features of OO programming to create a powerful platform for design and verification of HW/SW systems in a single platform. In this work I implemented the Utopia ATM communication module with synthesizable SV and design a OO testbench based on random constraint testbench method.</p> 
								</div>
							</div>
						</div>
						
					</div>

				</div>
				</div>
			</div>
        </div>
    </section>
    <!--END RP SECTION-->
	
	<!--IND SECTION-->
    <section id="industry-sec"  >
        <div class="container" style="border-style:none;border-top:solid;border-left:solid;border-bottom:solid;border-color:orange">
			<div class="col-md-12"> <h2 style="color:orange">R&D Experience</h2> </div>
            <div class="row g-pad-bottom ">
                <div class="col-md-12 ">
					<div class="panel-group" id="accordion_ind">
						<div class="panel panel-primary">
							<div class="panel-heading" style="color:white;background-color:#7B90A3">
								<h4 class="panel-title panel-title-adjust">
									<a data-toggle="collapse" data-parent="#accordion_ind" href="#collapseOne_ind">
										<i class="fa fa-plus"></i>
										PROGRAMMER/EMBEDDED ENGINEER	@ PARDIS CO.	 Tehran, Iran
									</a>
								</h4>
							</div>
							<div id="collapseOne_ind" class="panel-collapse collapse">
								<div class="panel-body">
									<h4>MAY 2016-AUGUST 2016</h4><br>
									<br>
									<b>Highlights:</b><br>
									<ul>
										<li>Generate the Costume Linux based OS for Atmel sam9 and Qualcomm Atheros micro-controllers</li>
										<li>Patch and Cross Compile the python 2.7.3 source code for Atmel sam9</li>
										<li>Write a python based web server to manage a cryptographic network node to secure the communication</li>
										<li>write a low-level C application as the backbone of the server to get maximum Enc/Dec performance</li>
									</ul>         
								</div>
							</div>
						</div>
						<div class="panel panel-success">
							<div class="panel-heading" style="color:white;background-color:#009DC8">
								<h4 class="panel-title panel-title-adjust">
									<a data-toggle="collapse" data-parent="#accordion_ind" href="#collapseTwo_ind">
										<i class="fa fa-plus"></i>LEAD HARDWARE DESIGNER/PROGRAMMER/VERIFICATION ENGINEER @ IWIN Co.	Tehran, Iran
									</a>
								</h4>
							</div>
							<div id="collapseTwo_ind" class="panel-collapse collapse">
								<div class="panel-body">
									<h4>AUGUST 2014-JULY 2015</h4><br>
									<b>Highlights:</b><br>
									  <ul>
										<li>Design, implement and test an FPGA-based Hardware Security Module (HSM) to provide a secure platform for bank applications such as money transactions, on Zync7100 SoC platform.</li>
										<li>Manage the HW team to Design the FPGA-based hardware to implement wide range of cryptography algorithms in Chisel HDL (RSA, AES, 3DES, ECC, etc.)</li>
										<li>Design the FPGA-based interfaces and HW wrappers to communicate to Linux-based custom OS in Chisel HDL</li>
										<li>Design and Implement the HW verification procedure to perform the NIST test on HW in an automated environment in Java, Scala, and Chisel HDL</li>
										<li>Implement the low-level OS kernel functions to communicate with the AXI-STREAM and AXI-FULL interfaces to gain maximum performance in C</li>
									</ul> <br>
								</div>
							</div>
						</div>
						<div class="panel panel-danger" >
							<div class="panel-heading" style="color:white;background-color:#FAD000">
								<h4 class="panel-title panel-title-adjust">
									<a data-toggle="collapse" data-parent="#accordion_ind" href="#collapseThree_ind">
										<i class="fa fa-plus"></i>PROGRAMMER/ANALYST @ S.T.FARABI CO.	Sanandaj, Iran	
									</a>
								</h4>
							</div>
							<div id="collapseThree_ind" class="panel-collapse collapse">
								<div class="panel-body">
									<h4>JUNE 2013-JANUARY 2014</h4><br>
									<b>Highlights:</b><br>
									  <ul>
										<li>Worked effectively with design and test teams to design embedded and low-cost solutions to improve performance and precision</li>
										<li>Create a set of micro-controller based embedded solutions to manage simple tasks in the product</li>
										<li>Design and implement a low-cost Genetic algorithm (GA) based controller hardware to operate a mechanical arm on FPGA platform</li>
										<li>Design set of procedures to automate the test and verification steps of the product</li>
									</ul> <br>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>       
		</div>
    </section>
    <!--END IND SECTION-->
	
    <!-- TESTIMONIAL SECTION-->
    <section id="testimonial" >
        <div class="container">
			<div class="row ">
				<div class="col-md-12">
					<div id="carousel-example_work" class="carousel slide" data-ride="carousel">

						<ol class="carousel-indicators" style="text-align: center">
							<li data-target="#carousel-example_work" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example_work" data-slide-to="1" class=""></li>
							<li data-target="#carousel-example_work" data-slide-to="2" class=""></li>
							<li data-target="#carousel-example_work" data-slide-to="3" class=""></li>
							<li data-target="#carousel-example_work" data-slide-to="4" class=""></li>
							<li data-target="#carousel-example_work" data-slide-to="5" class=""></li>
						</ol>

						<div class="carousel-inner">
							<div class="item active">
								<div class="container center">
									<div class="col-md-6 slide-custom" style="text-align: right">
										<div class="user-img" >
											<img src="assets/img/Personal/personal_21.jpg" class="img-u image-responsive" align="center">
										</div>
									</div>
									<div class="col-md-6 slide-custom" style="text-align: left">
										<div class="user-img" >
											<img src="assets/img/Personal/personal_22.jpg" class="img-u image-responsive" align="center">
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="container center">
									<div class="col-md-6 slide-custom" style="text-align: right">
										<div class="user-img" >
											<img src="assets/img/Personal/personal_31.jpg" class="img-u image-responsive" align="center">
										</div>
									</div>
									<div class="col-md-6 slide-custom" style="text-align: left">
										<div class="user-img" >
											<img src="assets/img/Personal/personal_32.jpg" class="img-u image-responsive" align="center">
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="container center">
									<div class="col-md-6 slide-custom" style="text-align: right">
										<div class="user-img" >
											<img src="assets/img/Personal/personal_41.jpg" class="img-u image-responsive" align="center">
										</div>
									</div>
									<div class="col-md-6 slide-custom" style="text-align: left">
										<div class="user-img" >
											<img src="assets/img/Personal/personal_42.jpg" class="img-u image-responsive" align="center">
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="container center">
									<div class="col-md-6 slide-custom" style="text-align: right">
										<div class="user-img" >
											<img src="assets/img/Personal/personal_51.jpg" class="img-u image-responsive" align="center">
										</div>
									</div>
									<div class="col-md-6 slide-custom" style="text-align: left">
										<div class="user-img" >
											<img src="assets/img/Personal/personal_52.jpg" class="img-u image-responsive" align="center">
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="container center">
									<div class="col-md-6 slide-custom" style="text-align: right">
										<div class="user-img" >
											<img src="assets/img/Personal/personal_11.jpg" class="img-u image-responsive" align="center">
										</div>
									</div>
									<div class="col-md-6 slide-custom" style="text-align: left">
										<div class="user-img" >
											<img src="assets/img/Personal/personal_12.jpg" class="img-u image-responsive" align="center">
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="container center">
									<div class="col-md-6 slide-custom" style="text-align: right">
										<div class="user-img" >
											<img src="assets/img/Personal/personal_61.jpg" class="img-u image-responsive" align="center">
										</div>
									</div>
									<div class="col-md-6 slide-custom" style="text-align: left">
										<div class="user-img" >
											<img src="assets/img/Personal/personal_62.jpg" class="img-u image-responsive" align="center">
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!--END TESTIMONIAL SECTION-->
	
	<!--Tch SECTION-->
    <section id="teach-sec"  >
        <div class="container" style="border-style:none;border-top:none;border-right:solid;border-bottom:solid;border-color:orange">
			<div class="col-md-12"> <h2 style="color:orange">Teaching Experience</h2> </div>
            <div class="row g-pad-bottom ">
                <div class="col-md-12 ">
					<div class="panel-group" id="accordion_tUW">
						<div class="panel panel-danger">
							<div class="panel-heading" style="color:white;background-color:#7B90A3">
								<h4 class="panel-title panel-title-adjust">
									<a data-toggle="collapse" data-parent="#accordion_tUW" href="#collapseTwo_tUW">
										<i class="fa fa-plus"></i>UW Madison
										<img src="assets/img/UW.png" height="40" width="40" align="right"> </img>
									</a>
								</h4>
							</div>
							<div id="collapseTwo_tUW" class="panel-collapse collapse">
								<div class="panel-body">
									<ul style="color:#A94A41"> <!-- background-color:#F2DEDF; -->
										<li>ECE 552: Introduction to Computer Architecture (Prof. Yu H. Hu)		Fall 2016 		<br><hr></li>
										<li>ECE 352: Digital System Fundamentals (K. Morrow, X. Zhang) 			Spring 2016		<br><hr></li>
										<li>ECE 252: Introduction to Computer Engineering (K. Morrow, M. Morrow)	Spring 2016	<br><hr></li>
										<li>LCA 601,563: Advanced Persian Language (E. Barnard) 					Fall 2016	<br><hr></li>
										<li>LCA 602,564: Advanced Persian Language (E. Barnard) 					Spring 2017	<br><hr></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 ">
					<div class="panel-group" id="accordion_tUT">
						<div class="panel panel-primary">
							<div class="panel-heading" style="color:white;background-color:#77CEE9">
								<h4 class="panel-title panel-title-adjust">
									<a data-toggle="collapse" data-parent="#accordion_tUT" href="#collapseTwo_tUT">
										<i class="fa fa-plus"></i>University of Tehran
										<img src="assets/img/UT.png" height="40" width="40" align="right"> </img>
									</a>
								</h4>
							</div>
							<div id="collapseTwo_tUT" class="panel-collapse collapse">
								<div class="panel-body">
									<ul style="color:CornflowerBlue"> <!-- background-color:#F2DEDF; -->
										<li>ECE 615: Electronic System Level Design (B. Alizadeh) Spring 2015						<br><hr></li>
										<li>ICEEP: Embedded Linux Workshop (Z. Navabi) Summer 2014									<br><hr></li>
										<li>ECE 367: Digital Logic Design lab (Z. Navabi) Spring 2013,2014, Fall 2013, Summer 2014	<br><hr></li>
										<li>ECE 532: Object-Oriented Simulation of Electronic Systems (Z. Navabi) Spring 2013, 2014	<br><hr></li>
										<li>ECE 642: FPGA Base Embedded System Design (B. Alizadeh) Fall 2013, 2014					<br><hr></li>
										<li>ECE 423: Computer Architecture (S. Safari) Spring 2014									<br><hr></li>
										<li>Introduction to Computer and Computing Systems (H. Moradi) Fall 2012					<br><hr></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </section>
    <!--END RP SECTION-->
	
	<!--Projecct SECTION
		panel-success
		panel-info
		panel-danger
		panel-primary
		<a href="#" class="btn btn-success btn-lg btn-block">ORDER NOW</a> 
	-->
    <section id="project-sec">
        <div class="container" style="border-style:none;border-top:solid;border-left:solid;border-bottom:solid;border-color:orange">
			<div class="col-md-12"> <h2 style="color:orange">Notable Academic Projects</h2> </div>
			<div class="row g-pad-bottom ">
                <div class="col-md-12 ">
					<div class="panel-group" id="accordion_ML">
						<div class="panel panel-success">
							<div class="panel-heading" style="color:white;background-color:#009DC8">
								<h4 class="panel-title panel-title-adjust">
									<a data-toggle="collapse" data-parent="#accordion_tUW" href="#collapseTwo_ML">
										<i class="fa fa-plus"></i>Machine Learning & Data Science
										<img src="assets/img/ML.png" height="30" width="30" align="right"> </img>
									</a>
								</h4>
							</div>
							<div id="collapseTwo_ML" class="panel-collapse collapse">
								<div class="panel-body">
									<ul>      
										<li align="left">Matrix Completion with SDP to reduce noise and jitter in human motion data				<br><hr></li>
										<li align="left">Monte-Carlo Tree Search Algorithms for Parallel Platforms in CUDA, OpenMP, and MPI		<br><hr></li>
										<li align="left">Neural Network based Sonar Radar in Python												<br><hr></li>
										<li align="left">Hand writing recognition with Neural networks in Python								<br><hr></li>
										<li align="left">Real-time, RLS based, Adaptive noise cancellation FIR filter on DSK6700, DSP boards	<br><hr></li>
										<li align="left">Harmonic Synthesizer with Gender Identification Based on AC Pitch Estimation Method	<br><hr></li>
										<li align="left">Skin Detection Algorithm for NVIDIA GPU platforms in CUDA								<br><hr></li>
										<li align="left">Automated adaptive voice recorder tool based on PESQ speech quality evaluation method	<br><hr></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 ">
					<div class="panel-group" id="accordion_HPC">
						<div class="panel panel-info">
							<div class="panel-heading" style="color:white;background-color:#025889">
								<h4 class="panel-title panel-title-adjust">
									<a data-toggle="collapse" data-parent="#accordion_tUT" href="#collapseTwo_HPC">
										<i class="fa fa-plus"></i>HPC, OS and Computer Architecture
										<img src="assets/img/HP.jpg" height="30" width="30" align="right"> </img>
									</a>
								</h4>
							</div>
							<div id="collapseTwo_HPC" class="panel-collapse collapse">
								<div class="panel-body">
									<ul>      
										<li align="left">Study on parallel sorting methods (RADIX, Bubble, Merge, and Quick) in MPI					<br><hr></li>
										<li align="left">Study on Data predictions (TAGE and V-TAGE) in Modern Processor Architecture				<br><hr></li>
										<li align="left">ARM based pipeline Process with Data prediction and 2-way set associative Cache 			<br><hr></li>
										<li align="left">Low-level OS exploits using Aleph One’s code (Stack Smashing, Double free, Format String)	<br><hr></li>
										<li align="left">Study on Split Manufacturing method in Chip manufacturing and it's explitation methods		<br><hr></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>			
			</div>
        </div>
    </section>
    <!--END Projecct SECTION-->
	
	<!--Vol SECTION -->
    <section id="vol-sec">
        <div class="container" style="border-style:none;border-top:solid;border-right:solid;border-bottom:solid;border-color:orange">
			<div class="col-md-12"> <h2 style="color:orange">Voluntary & Leadership Experience</h2> </div>
			<div class="col-md-12 ">
					<div class="panel-group" id="accordion_VOL">
						<div class="panel panel-danger">
							<div class="panel-heading" style="color:white;background-color:#FAD000">
								<h4 class="panel-title panel-title-adjust">
									<a data-toggle="collapse" data-parent="#accordion_tUT" href="#collapseTwo_VOL">
										<i class="fa fa-plus"></i>Expand to see the list
									</a>
								</h4>
							</div>
							<div id="collapseTwo_VOL" class="panel-collapse collapse">
								<div class="panel-body">
									<ul>      
										<li align="left">President of Persian Student’s Society of UW Madison (PSS), 2015-2017						<br><hr></li>
										<li align="left">Board member of First Iranian FIlm Festival at Madison, WI, Spring 2017					<br><hr></li>
										<li align="left">Organize and Lead group of undergrad students to participate in: 
														<br>ICFPT Design Competition, Summer and Fall 2014-15
														<br>FPGASoC Design competition, Winter 2014													<br><hr></li>
										<li align="left">World-Wide Culture day at Madison’s East High School, Fall 2016							<br><hr></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
        </div>
    </section>
    <!--END Vol SECTION-->
     
	<!-- TESTIMONIAL SECTION-->
    <section id="testimonial" >
        <div class="container">
			<div class="row ">
				<div class="col-md-12">
					<div id="carousel-example_1" class="carousel slide" data-ride="carousel">

						<ol class="carousel-indicators">
							<li data-target="#carousel-example_1" data-slide-to="0" class=""></li>
							<li data-target="#carousel-example_1" data-slide-to="1" class=""></li>
							<li data-target="#carousel-example_1" data-slide-to="2" class=""></li>
						</ol>

                    <div class="carousel-inner">
                        <div class="item">
                            <div class="container center">
                                <div class="col-md-6 col-md-offset-3 slide-custom">
									<i class="fa fa-quote-left"></i>
									<i class="fa fa-quote-right"></i>
                                    <h4></h4>
								    <div class="user-img pull-right">
										
									</div>
                                    <h5 class="pull-right"><strong class="c-set" ></strong></h5>
                                </div>
                            </div>
                        </div>
                        <div class="item active left">
                            <div class="container center">
                                <div class="col-md-12 col-md-offset-12 slide-custom" align="center">
                                    <h4> </h4>
                                         <div class="user-img pull-right">
											
										</div>
                                    <h5 class="pull-right"><strong class="c-set" ></strong></h5>
                                </div>
                            </div>
                        </div>
                        <div class="item next left">
                            <div class="container center">
                                <div class="col-md-12 col-md-offset-12 slide-custom" align="center">
                                    <h4></h4>
                                        <div class="user-img pull-right">
										</div>
                                    <h5 class="pull-right"><strong class="c-set"></strong></h5>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
            </div>
        </div>
            </div>
        </section>
     <!--END TESTIMONIAL SECTION-->
	 
    <!--FOOTER SECTION -->
    <div id="footer">
        2017 All Right Reserved  
         
    </div>
    <!-- END FOOTER SECTION -->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.min.js"></script>  
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
